Usuario:
  profesor:
    nombre: Coordinador
    apellidos: Ies Dos mares
    email: alumnosdaw2@iesdosmares.com
    password: alumnos2daw
    emailVerified: true
  alumno1:
    nombre: Alumno1
    apellidos: Ies Dos mares
    email: alumno1daw2@localhost.com
    password: alumno
    emailVerified: true
  alumno2:
    nombre: Alumno2
    apellidos: Ies Dos mares
    email: alumno2daw2@localhost.com
    password: alumno
    emailVerified: true
  padre:
    nombre: Padre
    apellidos: Ies Dos mares
    email: padredaw2@localhost.com
    password: padre
    emailVerified: true

Nivel:
  nivel1:
    nombre: "Sistema Educativo Español"
  nivel2:
    nombre: "Educación Infantil"
    nivelsuperior: @nivel1
  nivel3:
    nombre: "Educación Primaria"
    nivelsuperior: @nivel1
  nivel4:
    nombre: "Educación Secundaria"
    nivelsuperior: @nivel1
  nivel5:
    nombre: "Educación Secundaria Obligatoria"
    nivelsuperior: @nivel4
  nivel6:
    nombre: "Bachillerato"
    nivelsuperior: @nivel4
  nivel7:
    nombre: "Bachillerato de Ciencias y Tecnología"
    nivelsuperior: @nivel6
  nivel8:
    nombre: "Bachillerato de Humanidades y Ciencias Sociales"
    nivelsuperior: @nivel6
  nivel9:
    nombre: "Formación Profesional Básica"
    nivelsuperior: @nivel4
  nivel10:
    nombre: "Informática de Oficina"
    nivelsuperior: @nivel9
  nivel11:
    nombre: "F.P. Grado Medio"
    nivelsuperior: @nivel4
  nivel12:
    nombre: "Sistemas Microinformáticos y Redes"
    nivelsuperior: @nivel11
  nivel13:
    nombre: "Educación Superior"
    nivelsuperior: @nivel1
  nivel14:
    nombre: "F.P. Grado Superior"
    nivelsuperior: @nivel13
  nivel15:
    nombre: "Desarrollo de Aplicaciones Web"
    nivelsuperior: @nivel14
  nivel16:
    nombre: "Universidad"
    nivelsuperior: @nivel1

Centro:
  centro1:
    codigo: "30005338"
    nombre: "I.E.S. Dos Mares"
    coordinador: @profesor
    verificado: true
    web: "http://iesdosmares.com"

Anyoescolar:
  anyo1:
    fechainicio: "2016-09-01 02:00:00"
    fechafinal: "2017-08-31 02:00:00"
    centroId: @centro1

Grupo:
  grupo1:
    nombre: "2DAW"
    anyoescolarId: @anyo1
    nivelId: @nivel15
    creador: @profesor
    curso: "2"
    verificado: true

Materia:
  materia1:
    nombre: "Desarrollo en entorno cliente"
  materia2:
    nombre: "Desarrollo en entorno servidor"
  materia3:
    nombre: "HTML"
  materia4:
    nombre: "Despliegue"

Materiaimpartida:
  matImpartida1:
    docente: @profesor
    materiaId: @materia2
    grupoId: @grupo1

Matricula:
  matricula1:
    alumno: @alumno1
    grupoId: @grupo1
  matricula2:
    alumno: @alumno2
    grupoId: @grupo1

Materiamatriculada:
  matMatriculada1:
    alumno: @alumno1
    materiaId: @materia2
    grupoId: @grupo1

Tutorizado:
  tutor1:
    tutorado: @alumno1
    tutor: @padre
    verificado: true
